@import 'mediawiki.skin.variables.less';

// Represents our separator here
.mw-structurednav-group-content-item:not( :last-child )::after {
	content: '@{msg-structurednav-separator-symbol}';
	color: @border-color-subtle;
	padding: 0 .5em;
}
