@import 'variables';

.mw-structurednav-navigation-container {
	background-color: @mw-structurednav-main-bg;
	border: @mw-structurednav-main-border;
	font-size: 12px;
	padding: .25em;
	margin: 1em auto;

	.mw-structurednav-groups-container {
		margin: 0;
	}
}

.mw-structurednav-header {
	background: @mw-structurednav-header-bg;
	color: @mw-structurednav-text;
	font-size: 12px;
	padding: .5em;

	// Needs higher specificity to override default skin styles
	// for the h2 element
	.mw-structurednav-header-title {
		border: 0;
		font-family: @font-family-base;
		font-size: 14px;
		font-weight: 700;
		text-align: center;
		padding: 0;
		margin: 0;
	}
}

.mw-structurednav-group-title,
.mw-structurednav-group-content {
	border-top: 2px solid @mw-structurednav-main-bg;
	display: table-cell;
	vertical-align: middle;
}

.mw-structurednav-group-title {
	background: @mw-structurednav-group-bg;
	color: @mw-structurednav-text;
	font-weight: 700;
	text-align: right;
	padding: .25em .5em;
	margin: 0;

	&::after {
		content: @mw-structurednav-group-title-content-after;
		padding-right: .5em;
	}
}

.mw-structurednav-group {
	display: table-row;
	width: 100%;

	// Both higher specificity to override default skin stlyes
	.mw-structurednav-group-content {
		padding: 0;
		margin: 0;
	}

	.mw-structurednav-group-content-list {
		list-style: none;
		padding: .25em 0 0 .5em;
		margin: 0;
		display: block;
	}
}

.mw-structurednav-group-content-item {
	display: inline-block;
}
