@import '../../../../resources/lib/ooui/wikimedia-ui-base';

// Navigation view
@mw-structurednav-main-bg: @wmui-color-base100;
@mw-structurednav-main-border: @border-width-base @border-style-base @wmui-color-base70;
@mw-structurednav-text: @wmui-color-base10;
@mw-structurednav-header-bg: #ccf;
@mw-structurednav-group-bg: #ddf;
@mw-structurednav-group-title-content-after: ':';